Net/SoundThemeName "ocean"
Net/ThemeName "Breeze"
Gdk/WindowScalingFactor 1
Gtk/CursorThemeSize 24
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "breeze_cursors"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans,  9"
Gdk/UnscaledDPI 162816
Xft/DPI 162816
Xft/lcdfilter "lcdnone"
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/Antialias 1
Xft/RGBA "rgb"
